TOKEN_KEY = 'hello'
MONGODB_URI = mongodb://mongo:acH0a8Ko3FjvQWEDu345@containers-us-west-54.railway.app:7190
MONGODB_CONNECT_URI = mongodb+srv://faruq:admin@cluster0.34nobtk.mongodb.net/tcgen?retryWrites=true&w=majority
PORT = 8080